version: '3.9'
services:
  app:
    image: phinixhq/electrumx-exporter
    restart: unless-stopped
    environment: 
      REFRESH_INTERVAL_MILLISECONDS: "30000"
      LISTEN_PORT:
      ELECTRUMX_HOST:
      ELECTRUMX_PORT:
      COIN:
    ports:
      - "9099:9099"
